<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laasya Sri Fruits & Vegetables Mart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Laasya Sri Fruits & Vegetables Mart</h1>
            <nav>
                <button onclick="showLoginModal()">Login</button>
                <button onclick="showSignupModal()">Signup</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section with CTA -->
    <section class="hero-section" style="background-image: url('path-to-background-image.jpg');">
        <div class="hero-content">
            <h2>Fresh and Organic Produce Delivered to Your Doorstep</h2>
            <p>Discover our wide variety of fruits and vegetables today!</p>
            <button onclick="displayProducts()">Shop Now</button>
        </div>
    </section>

    <!-- Search Bar -->
    <section class="search-section">
        <input type="text" id="search-bar" placeholder="Search for fruits, vegetables, or pickles..." onkeyup="searchProducts()">
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
        <h2>Shop by Category</h2>
        <select id="category-select" onchange="filterByCategory()">
            <option value="">All</option>
            <option value="fruits">Fruits</option>
            <option value="vegetables">Vegetables</option>
            <option value="pickles">Pickles</option>
        </select>
        <button onclick="filterByCategory()">Filter</button>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <h2>Popular Products</h2>
        <div class="product-grid" id="product-list">
            <!-- Product items will be displayed here -->
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart">
        <h2>Your Cart</h2>
        <ul id="cart-items">
            <!-- Cart items will be displayed here -->
        </ul>
        <p id="total-price">Total: ₹0.00</p>
        <button class="checkout-btn" onclick="checkout()">Checkout</button>
    </section>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <h2>Checkout</h2>
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="tel" id="phone" placeholder="Enter your phone number" required>
            <textarea id="address" placeholder="Enter your full address in Suraram, Hyderabad" required></textarea>
            <button class="checkout-btn" onclick="finalizeCheckout()">Place Order</button>
            <button onclick="closeModal('checkout-modal')">Cancel</button>
        </div>
    </div>

    <!-- Signup Form -->
    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <h2>Signup</h2>
            <input type="text" id="signup-name" placeholder="Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <button onclick="signup()">Signup</button>
            <button onclick="closeModal('signup-modal')">Cancel</button>
        </div>
    </div>

    <!-- Login Form -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <h2>Login</h2>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button onclick="login()">Login</button>
            <button onclick="closeModal('login-modal')">Cancel</button>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div id="product-detail-modal" class="modal">
        <div class="modal-content">
            <!-- Product details will be injected here -->
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Laasya Sri Fruits & Vegetables Mart. Proudly serving fresh produce across India!</p>
            <div class="footer-links">
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
                <a href="#follow">Follow Us</a>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
