* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background-color: #28a745;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

nav button {
    margin-left: 10px;
    padding: 0.5rem 1rem;
    border: none;
    background-color: white;
    color: #28a745;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

nav button:hover {
    background-color: #e7f3e7;
    transform: translateY(-2px);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-image: url('path-to-background-image.jpg'); /* Replace with your image path */
    background-size: cover;
    color: black;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section h1 {
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.search-section {
    text-align: center;
    margin: 20px 0;
}

.search-section input {
    padding: 10px;
    width: 80%;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-section input:focus {
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.categories-section {
    text-align: center;
    margin: 20px 0;
}

.categories-section h2 {
    margin-bottom: 10px;
}

.featured-products {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product h3 {
    margin: 10px 0;
}

.cart {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart ul {
    list-style: none;
    padding: 0;
}

.checkout-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.checkout-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #e7f3e7;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .search-section input {
        width: 100%;
    }

    .cart {
        width: 90%;
    }

    .modal-content {
        width: 90%;
    }
}
